/// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Hasklig",
	"font_size": 15,
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-*",
		"*.idea"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"atomic_save": true,
	"save_on_focus_lost": true,   
	"caret_extra_bottom": 3,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"wide_caret": true,
	"bold_folder_labels": true,
	"remember_open_files": true,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 7,
	"line_padding_top": 7,
	"margin": 0,
	"sidebar_large": true,
	"rulers":
	[
		80
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
}
